<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/products"
        android:enabled="true"
        android:icon="@drawable/products"
        android:title="@string/all_products"/>
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/message"
        android:title="@string/message"/>
</menu>